<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oY0-uw-GwG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4by-V2-s4V">
                                <rect key="frame" x="25" y="299.5" width="325" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-3w-kth">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caA-6O-z4B">
                                        <rect key="frame" x="0.0" y="38" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caA-6O-z4B" firstAttribute="height" secondItem="vhg-3w-kth" secondAttribute="height" id="ya9-Gq-9mf"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-Be-him">
                                <rect key="frame" x="164" y="400" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-2S-NtQ">
                                <rect key="frame" x="109" y="405.5" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-cQ-rhr">
                                <rect key="frame" x="232" y="405.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-38-H4Y">
                                <rect key="frame" x="123.5" y="458" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5vQ-Kr-U9e"/>
                                    <constraint firstAttribute="height" constant="30" id="wXi-Ov-47w"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEV-58-rXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-E4-KdK">
                                <rect key="frame" x="123.5" y="496" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="wpq-s9-5OE"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rER-Nz-iws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4by-V2-s4V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Hk-ae-apn"/>
                            <constraint firstItem="gVw-E4-KdK" firstAttribute="top" secondItem="SZM-38-H4Y" secondAttribute="bottom" constant="8" id="6j4-wt-DUP"/>
                            <constraint firstItem="4by-V2-s4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="87D-fg-ZJ7"/>
                            <constraint firstItem="4Fu-Be-him" firstAttribute="leading" secondItem="YO5-2S-NtQ" secondAttribute="trailing" constant="15" id="FCW-FN-zyx"/>
                            <constraint firstItem="vAg-cQ-rhr" firstAttribute="leading" secondItem="4Fu-Be-him" secondAttribute="trailing" constant="21" id="L8t-8l-iKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4by-V2-s4V" secondAttribute="trailing" constant="25" id="Mt1-pg-0aU"/>
                            <constraint firstItem="vAg-cQ-rhr" firstAttribute="centerY" secondItem="4Fu-Be-him" secondAttribute="centerY" id="Q2g-H0-Rgm"/>
                            <constraint firstItem="YO5-2S-NtQ" firstAttribute="centerY" secondItem="4Fu-Be-him" secondAttribute="centerY" id="Uk5-Ob-NwZ"/>
                            <constraint firstItem="4by-V2-s4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hli-ND-moT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fu-Be-him" secondAttribute="trailing" constant="164" id="jEP-om-COD"/>
                            <constraint firstItem="SZM-38-H4Y" firstAttribute="top" secondItem="4Fu-Be-him" secondAttribute="bottom" constant="27" id="kTn-HJ-m8D"/>
                            <constraint firstItem="SZM-38-H4Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pmK-PM-dHa"/>
                            <constraint firstItem="4Fu-Be-him" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="q2H-LQ-tp1"/>
                            <constraint firstItem="4Fu-Be-him" firstAttribute="top" secondItem="caA-6O-z4B" secondAttribute="bottom" constant="32.5" id="qo2-6q-0DK"/>
                            <constraint firstItem="gVw-E4-KdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rj9-OV-nbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNY-pU-dcL"/>
                    <connections>
                        <outlet property="logInButton" destination="gVw-E4-KdK" id="2o0-xN-3g0"/>
                        <outlet property="passwordTexField" destination="caA-6O-z4B" id="I7A-1Y-hSw"/>
                        <outlet property="riderDriverSwitch" destination="4Fu-Be-him" id="22l-cf-pjq"/>
                        <outlet property="signUpButton" destination="SZM-38-H4Y" id="VAy-wZ-pU2"/>
                        <outlet property="userTextField" destination="vhg-3w-kth" id="CWO-QN-BWW"/>
                        <segue destination="yQE-H8-54a" kind="presentation" id="iQT-ob-Cuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-248"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0zd-yY-Ht8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="yQE-H8-54a" customClass="MapViewController" customModule="uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnr-sS-TWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-k9-xqs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZd-k9-xqs" firstAttribute="leading" secondItem="62y-5p-bbN" secondAttribute="leading" id="2VL-hA-fN0"/>
                            <constraint firstItem="KZd-k9-xqs" firstAttribute="trailing" secondItem="62y-5p-bbN" secondAttribute="trailing" id="8oE-Yh-DH6"/>
                            <constraint firstItem="KZd-k9-xqs" firstAttribute="bottom" secondItem="62y-5p-bbN" secondAttribute="bottom" id="Ukg-l8-h8n"/>
                            <constraint firstItem="KZd-k9-xqs" firstAttribute="top" secondItem="Vnr-sS-TWv" secondAttribute="top" id="fY8-eX-sBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62y-5p-bbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZd-2D-Gvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSZ-gT-GTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oY0-uw-GwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCq-Dn-xAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EXf-f2-M8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-zr-o76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-248"/>
        </scene>
    </scenes>
</document>
